<html lang="en-US">

<head>

    <title>Astronomical Ephemerides</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="keywords" content="astronomy, astronomical, planet position, ephemerides, ephemeris, eclipse, Sun, Moon, Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, positional, physical, eclipses, 
    Galilean moons, Saturn moons, Europa, Ganymede, Io, Callisto, Titan, Rhea, Mimas, Enceladus, Tethys, Dione, rise, transit, set, geocentric, topocentric, Besselian, Elements, data, tables, almanac, equatorial, 
    coordinates, right ascension, RA, declination, dec, position, angle, elongation" />

    <meta name="description" content="A JavaScript utility to calculate ephemerides for the major planets of the solar system." />

	<link rel="stylesheet" type="text/css" href="style/default.css" media="async-do-not-block" />
    <link rel="icon" type="image/png" href="images/ae-icon.png" />

    <link rel="manifest" href="manifest.json" />

    <link rel="apple-touch-icon" href="images/ae-icon-144.png" />
    <link rel="apple-touch-startup-image" href="images/ae-icon-512.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />    
    
    <style>
    
 * {
    transition: 0.125s;
}

th {
    transition: 0s;
    background: #ffffff;
}

 body {
    font-family: Verdana;
    font-size: 22px;
    min-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    page-break-inside: avoid;
}

 .scrolledDown {
    bottom: -60px;
}

 .scrolledInPlace {
    bottom: 0px;
}

 a:visited {
    color: #003377;
}

 a {
    text-decoration: underline;
    color: #000000;
}

@media screen {
     #scroller {
        z-index: 2;
        background: #ffffff;
    }
}
 
 .page {
    display: block;
    opacity: 1;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top:2px;
    text-align: center;
    width: 95%;
}

 .page:not(:target){
    display: none;
    position: fixed;
    bottom: 0;
}

 .fixed {
    position: fixed;
}

.printOnly {
    display: none;
    height: 0px;
}

 .topmenulink {
    float: right;
    margin-right: 5px;
    margin-left: 5px;
}

 .linkButton {
    text-align: center;
}

 .linkButton img{
    cursor: pointer;
    margin-top: 2px;
    width: 62px;
}

 .linkButton:hover::after{
    text-decoration: underline;
}

 .linkButton::after {
    font-size: 18px;
    display: block;
    text-align: center;
    color: #000000;
}

 .MenuLinkDiv::after {
    content: "More ...";
    margin: -2px auto 2px auto;
}

 .SettingsLink::after {
    content: "Settings";
}

 .SunLinkButton::after {
     content: 
 "Sun";
}

 .MoonLinkButton::after { content: 
 "Moon";
}

 .MercuryLinkButton::after { content: 
 "Mercury";
}

 .VenusLinkButton::after { content: 
 "Venus";
}

 .MarsLinkButton::after { content: 
 "Mars";
}

 .JupiterLinkButton::after { content: 
 "Jupiter";
}

 .SaturnLinkButton::after { content: 
 "Saturn";
}

 .UranusLinkButton::after { content: 
 "Uranus";
}

 .NeptuneLinkButton::after { content: 
 "Neptune";
}

 .LunarEclipseLinkButton::after { content: 
 "Lunar Eclipses";
}

 .SolarEclipseLinkButton::after { content: 
 "Solar Eclipses";
}

 .GalileanMoonsLinkButton::after { content: 
 "Galilean Moons";
}
 .SaturnMoonsLinkButton::after { content: 
 "Saturn Moons";
}

 .HomeLinkButton {
    float: left;
    margin-top: 2px;
    margin-right: 0px;
}

 .MenuLinkDiv {
    margin-top: 2px;
}
 .MenuLinkDiv.topmenulink img{
    width: 78px;
    height: 62px;
}

 .HomeLinkButton.topmenulink img {
    width: auto;
    height: 90px;
}

 .SettingsLink.topmenulink img {
    width: 62px;
    height: 62px;
}

 h1 {
    margin-top: 120px;
    margin-bottom: 0px;
    font-size: 50px;
    font-family: Arial;
    margin-left: auto;
    display: block;
    font-weight: normal;
    margin-right: auto;
}

 h2 {
    font-size: 40px;
}

 h3 {
    font-size: 32px;
}
    
 #promotedMenu a {
    float: left;
    margin-top: 2px;
    margin-left: 15px;
}

 #promotedMenu {
    overflow: hidden;
    height: 90px;
}

 .clear {
	clear: both;
    height: 0px;
}
    
 #credits, .topBorder{
    	border-top: 1px solid #AAAAAA;
}

 #credits{
        width: 100%;
        padding-top: 10px;
        margin-top: 20px;
        font-family: Courier;
    }
    
 .loadingMemFileContents {
    text-align: center;
}

 #home {
    text-align: left;
}

     .rightNowFrontPageWidget {
        background-repeat: no-repeat;
        background-size: 90% 90%;
        width:  200px;
        height: 200px;
        text-align: center;
        background-position: center;
        display: inline-block;
        margin: 10px;
    }

 .realtimeTitle {
    display: inline-block;
    border-bottom: 1px solid #AAAAAA;
    width: 100%;
    font-size: 30px;
    text-decoration: underline;
    padding-bottom: 5px;
}    
    
 #HomeLinkMobile, #HomeLinkMobileNav {
    display: none;
}

@media  screen and  (max-width: 936px)  {

     .rightNowFrontPageWidget {
        width:  320px;
        height: 320px;
    }

     .realtimeTitle {
        font-size: 48px;
    }

     .rightNowFrontPageWidget div {
        font-size: 36px;
    }
        
     #navigation.movedMenu {
        top: -120px;
    }

     .linkButton img {
        width: 82px;
    }
    
     .topmenulink::after {
        display: none;
    }
    
     .MenuLinkDiv::after {
        display: none;
    }

     .SettingsLink::after {
        display: none;
    }
    
     .MenuLinkDiv.topmenulink img{
        width: 90px;
        height: 90px;
    }


     .SettingsLink.topmenulink img {
        width: 82px;
        height: auto;
    }
    
     #HomeLinkMobile {
        display: block;
        margin-top: 140px;
        margin-bottom: 40px;
        width: 720px;
        height: auto;
    }
    
     #HomeLink {
        display: none;
    }

     #home h1 {
        margin-top: 20px;
    }
    
     #HomeLinkMobileNav {
        display: block;
    }
}
    
 #rightNowFrontPage {
    text-align: center;
}

.SunBackground {
    background-image: url('images/sun.svg');
}

.JupiterBackground {
    background-image: url('images/jupiter.svg');
}

.MarsBackground {
    background-image: url('images/mars.svg');
}

.SaturnBackground {
    background-image: url('images/saturn.svg');
}

.MoonBackground {
    background-image: url('images/moon.svg');
}

.VenusBackground {
    background-image: url('images/venus.svg');
}


 .RA::before {
    content: "R.A. ";
}

 .Dec::before {
    content: "Dec. ";
}

.rightNowFrontPageWidget div,
 .realtimeTitle {
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    margin-left: 10px;
}

     #navigation {
margin: 0px 0px -10px 0px;
padding-bottom: 7px;
border-bottom: solid 1px #AAAAAA;
    position: fixed;
    width: 100%;
    background: #ffffff;
    z-index: 2;
}

 .rightNowFrontPageWidget:hover {
    background-position-x: center;
    background-position-y: top;
}

     #showNavigationMenu {
    cursor: pointer;
    text-decoration: none;
}

 #showNavigationMenuContainer {
    position: fixed;
    top: 0px;
    width: 100%;
    background: #ffffff;
    text-align: center;
    border-bottom: solid 1px #AAAAAA;
}

 #showNavigationMenuContainer img {
    height: 27px;
}


#searchArea {
    display: inline-block;
    padding: 0px;
    margin: 20px 0px 0px 0px;
    float: right;
    /* expanded */
}

#searchArea img {
    width:62px;
    float: left;
    margin-left: 10px;
}

#searchArea input {
    height: 50px;
    top: 0px;
    float: left;
    font-size: 36px;
    width: 220px;
}

#searchArea input.hidden {
    display: none;
}

#searchArea input.visible {
    display: block;
}

#searchArea a{
    cursor: pointer;
}

 .HomeLinkButton {
    float: left;
    margin-top: 2px;
    margin-right: 0px;
}

 .MenuLinkDiv {
    margin-top: 2px;
}
 .MenuLinkDiv.topmenulink img{
    width: 78px;
    height: 62px;
}

 .HomeLinkButton.topmenulink img {
    width: auto;
    height: 90px;
}

 .SettingsLink.topmenulink img {
    width: 62px;
    height: 62px;
}

 h1 {
    margin-top: 120px;
    margin-bottom: 0px;
    font-size: 50px;
    font-family: Arial;
    margin-left: auto;
    display: block;
    font-weight: normal;
    margin-right: auto;
}

 h2 {
    font-size: 40px;
}

 h3 {
    font-size: 32px;
}
    
 #promotedMenu a {
    float: left;
    margin-top: 2px;
    margin-left: 15px;
}

 #promotedMenu {
    overflow: hidden;
    height: 90px;
}

 .clear {
	clear: both;
    height: 0px;
}
    
    </style>
    
    
    <script type="text/javascript">
        
        "use strict";
    
        (function(){
            var URL = document.URL;
            if (URL.slice(-11) == "ephemerides")
                location.href = URL + "/";
        })();
    </script>

<script type="application/ld+json">

{
  "@context": "http://schema.org/",
  "@type": "WebApplication",
  "name": "Astronomical Ephemerides",
  "url": "https://herralien-apps.appspot.com/ephemerides/",
  "sameAs" : "https://herralien-apps.appspot.com/ephemerides/#home",
  "alternateName" : "Ephemerides",
  "description": "A JavaScript utility to calculate ephemerides for the major planets of the solar system.",
  "disambiguatingDescription" : "The application is not intended for astrology - although can be used for it.",

    "screenshot": "https://herralien-apps.appspot.com/ephemerides/images/screenshot-landscape.png",

  "applicationCategory" : "Science",
  "applicationSubCategory" : "Astronomy",
  "countriesSupported" : "all",
  "license" : "https://www.gnu.org/licenses/agpl.html",
  "operatingSystem" : "any",
  "isAccessibleForFree" : true,
  "keywords" : "astronomy, astronomical, planet position, ephemerides, ephemeris, eclipse, Sun, Moon, Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, positional, physical, eclipses, Galilean moons, Saturn moons, Europa, Ganymede, Io, Callisto, Titan, Rhea, Mimas, Enceladus, Tethys, Dione, rise, transit, set, geocentric, topocentric, Besselian, Elements, data, tables, almanac, equatorial, coordinates, right ascension, RA, declination, dec, position, angle, elongation",
    
  "inLanguage" : "en-US",
  
  "audience" : {
    "audienceType" : "astronomers, stargazers"
  },
  
  "author" : {
    "@context": "http://schema.org/",
  	"@type": "Person",
    "name": "Alexandru Garofide",
    "email" : "alexandru.garofide@gmail.com",
    "givenName" : "Alexandru",
    "familyName" : "Garofide"
  },
  
  "copyrightHolder" : {
    "@context": "http://schema.org/",
  	"@type": "Person",
    "name": "Alexandru Garofide",
    "email" : "alexandru.garofide@gmail.com",
    "givenName" : "Alexandru",
    "familyName" : "Garofide"
  },
  
  "copyrightYear" : 2018,
  "softwareVersion" : "1.0",
  "storageRequirements" : "7MB",
  "browserRequirements" : "requires HTML5 support"
}

</script>

</head>

<body>
    <div id="navigation">
        <a href="#home"   id="HomeLink"><div class="HomeLinkButton topmenulink linkButton"><img src="images/logo.png" alt="Home"></div></a>
        <a href="#home"   id="HomeLinkMobileNav"><div class="HomeLinkButton topmenulink linkButton"><img src="images/home-3.svg" alt="Home"></div></a>
        <a href="#settings"><div class="SettingsLink topmenulink linkButton"><img src="images/settings.svg" alt="Settings"></div></a>
        <a href="#more" id="MenuLink"><div class="MenuLinkDiv topmenulink linkButton"><img src="images/menu.svg" alt="More ..."></div></a>
        <div id="searchArea">
            <input type="text" class="hidden" id="searchTerms" placeholder="   [Search]"/>
            <a nohref="" id="searchButton"><img src="images/magnifying-glass.svg" alt="Search" /></a>
        </div>
        <div id="promotedMenu">
            <a href="#Sun Ephemeris"><div class="SunLinkButton topmenulink linkButton"><img src="images/sun.svg" alt="Sun"></div></a>
            <a href="#Moon Ephemeris"><div class="MoonLinkButton topmenulink linkButton"><img src="images/moon.svg" alt="Moon"></div></a>
            <a href="#Jupiter Ephemeris"><div class="JupiterLinkButton topmenulink linkButton"><img src="images/jupiter.svg" alt="Jupiter"></div></a>
            <a href="#Saturn Ephemeris"><div class="SaturnLinkButton topmenulink linkButton"><img src="images/saturn.svg" alt="Saturn"></div></a>
            <a href="#Solar Eclipses"><div class="SolarEclipseLinkButton topmenulink linkButton"><img src="images/solar-eclipse.svg"  alt="Solar Eclipses"></div></a>
            <a href="#Lunar Eclipses"><div class="LunarEclipseLinkButton topmenulink linkButton"><img src="images/lunar-eclipse.svg" alt="Lunar Eclipses"></div></a>
            <a href="#Elongations of Galilean Moons"><div class="GalileanMoonsLinkButton topmenulink linkButton"><img src="images/galilean-moons.svg" alt="Galilean Moons"></div></a>
            <a href="#Mars Ephemeris"><div class="MarsLinkButton topmenulink linkButton"><img src="images/mars.svg" alt="Mars"></div></a>
            <a href="#Elongations of Saturn Moons"><div class="SaturnMoonsLinkButton topmenulink linkButton"><img src="images/saturn-moons.svg" alt="Moons of Saturn"></div></a>
            <a href="#Mercury Ephemeris"><div class="MercuryLinkButton topmenulink linkButton"><img src="images/mercury.svg" alt="Mercury"></div></a>
            <a href="#Venus Ephemeris"><div class="VenusLinkButton topmenulink linkButton"><img src="images/venus.svg"  alt="Venus"></div></a>
            <a href="#Uranus Ephemeris"><div class="UranusLinkButton topmenulink linkButton"><img src="images/uranus.svg" alt="Uranus"></div></a>
            <a href="#Neptune Ephemeris"><div class="NeptuneLinkButton topmenulink linkButton"><img src="images/neptune.svg" alt="Neptune"></div></a>
        </div>
    </div>
    <a nohref="" id="showNavigationMenu"><div id="showNavigationMenuContainer"><img src="images/menu.svg" alt="More ..."></div></a>
    
    <div class="clear maxWidth">&nbsp;</div>
    <div id="scroller">
        <div id="more" class="page">
            <h1>Menu</h1>
            <ul id="menuList">
                <li><a href="#Sun Ephemeris"><div             class="largeButtons SunLinkButton   linkButton"><img src="images/sun.svg" alt="Sun"></div></a></li>
                <li><a href="#Moon Ephemeris"><div            class="largeButtons MoonLinkButton   linkButton"><img src="images/moon.svg" alt="Moon"></div></a></li>
                <li><a href="#Lunar Eclipses"><div   class="largeButtons LunarEclipseLinkButton   linkButton"><img src="images/lunar-eclipse.svg" alt="Lunar Eclipses"></div></a></li>
                <li><a href="#Solar Eclipses"><div class="largeButtons SolarEclipseLinkButton   linkButton"><img src="images/solar-eclipse.svg" alt="Solar Eclipses"></div></a></li>
                <li><a href="#Mercury Ephemeris"><div         class="largeButtons MercuryLinkButton   linkButton"><img src="images/mercury.svg" alt="Mercury"></div></a></li>
                <li><a href="#Venus Ephemeris"><div           class="largeButtons VenusLinkButton   linkButton"><img src="images/venus.svg" alt="Venus"></div></a></li>
                <li><a href="#Mars Ephemeris"><div            class="largeButtons MarsLinkButton   linkButton"><img src="images/mars.svg" alt="Mars"></div></a></li>
                <li><a href="#Jupiter Ephemeris"><div         class="largeButtons JupiterLinkButton   linkButton"><img src="images/jupiter.svg" alt="Jupiter"></div></a></li>
                <li><a href="#Elongations of Galilean Moons"><div   class="largeButtons GalileanMoonsLinkButton   linkButton"><img src="images/galilean-moons.svg" alt="Galilean Moons"></div></a></li>
                <li><a href="#Saturn Ephemeris"><div          class="largeButtons SaturnLinkButton   linkButton"><img src="images/saturn.svg" alt="Saturn"></div></a></li>
                <li><a href="#Elongations of Saturn Moons"><div     class="largeButtons SaturnMoonsLinkButton   linkButton"><img src="images/saturn-moons.svg" alt="Moons of Saturn"></div></a></li>
                <li><a href="#Uranus Ephemeris"><div          class="largeButtons UranusLinkButton   linkButton"><img src="images/uranus.svg" alt="Uranus"></div></a></li>
                <li><a href="#Neptune Ephemeris"><div         class="largeButtons NeptuneLinkButton   linkButton"><img src="images/neptune.svg" alt="Neptune"></div></a></li>
            </ul>
            <div class="clear">&nbsp;</div>
        </div>
        <div id="settings" class="page">
            <h1>Settings</h1>
            <div id="settingsContainer">
                <h2>Location and time intervals</h2>
                <label>Latitude [&deg;]: <br/><input type="number" id="latitudeInput" placeholder="[degrees]" ></input></label>
                <label>Longitude [&deg;]: <br/><input type="number" id="longitudeInput" placeholder="[degrees]" ></input></label>
                <label>Altitude [m]: <br/><input type="number" id="altitudeInput" placeholder="[meters]" ></input></label> <a nohref="#" id="getFromGeolocationAnchor">or use geolocation</a>
                <div class="clear">&nbsp;</div>
                <Label>Start from: <br/><input type="date" id="startingDate"></input></label>
                <Label>increment in days: <br/><input type="number" id="incrementDate"></input></label>
                <Label>for number of days:<br/><input type="number" id="numberOfDays"></input></label>
                <div class="clear">&nbsp;</div>
                <input type="button" id = "applySettingsChanges" value="Apply"></input>
                <input type="button" id = "cancelSettingsChanges" value="Cancel"></input>
                <div class="clear">&nbsp;</div>

                <h2>Real Time</h2>
                <div id="realTimeSettingsContainer">
                    <div>              
                      <div class="rtsettings">
                        <h3>Sun</h3>
                        <input type="checkbox"></input>

                        <div class="clear">&nbsp;</div>
                        <div class="row">
                          <label>Right Ascension (RA)</label><input type="checkbox"></input>
                        </div>

                        <div class="clear">&nbsp;</div>
                        <div class="row">
                          <label>Declination (Dec)</label><input type="checkbox"></input>
                        </div>

                      </div>
                      <div class="clear">&nbsp;</div>
                    </div>

                </div>
          </div>
        </div>
        
        <div id="JSDisabledPage">
            <h1>Enable JavaScript</h1>
            The page uses JavaScript to do all the computations. Please enable JavaScript from your browser's settings.
            
        </div>

        <script type="text/JavaScript">
            "use strict";
            document.getElementById("JSDisabledPage").style.display = "none";
        </script>
        
        <div id="home" class="page">
            <img src="images/logomobilebanner.png" alt="Home" id="HomeLinkMobile">
            <h1>Right now:</h1>
            <div id="rightNowFrontPage">
               
            </div>
             <div class="clear maxWidth">&nbsp;</div>
            <br/>
            Astronomical Ephemerides is a JavaScript utility to calculate ephemerides for the major planets of the solar system. It uses an <a href="https://bitbucket.org/herr_alien/jsaaplus" target="_blank" rel="noopener" title="opens in a new window">Emscripten port</a> of the <a href="http://www.naughter.com/aa.html" target="_blank" rel="noopener" title="opens in a new window">AA+ library</a>. More about Emscripten <a href="http://kripken.github.io/emscripten-site/" target="_blank" rel="noopener" title="opens in a new window">here</a>.<br/>
        <br/>
        The following rules stand for the data computed by the application:
        <ul>
            <li>Unless specified otherwise, all times (transits, eclipses, occultations etc.) are in UTC.</li>
            <li>Transits are computed for any given day as the first transit to occur after the given date. This means that they might occur in the following day.</li>
        </ul>
            <div id="credits">
            Copyright (C) 2018  Alexandru Garofide &lt;<a href="mailto:alexandru.garofide@gmail.com">alexandru.garofide@gmail.com</a>&gt;<br/>
        <br/>
            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU Affero General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.<br/>
        <br/>
            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU Affero General Public License for more details.<br/>
        <br/>
            You should have received a copy of the GNU Affero General Public License
            along with this program.  If not, see &lt;<a href="https://www.gnu.org/licenses/agpl.html" target="_blank" rel="noopener"  title="opens in a new window">https://www.gnu.org/licenses/agpl.html</a>&gt;.
            </div>
        </div>
        
        <div id="Sun Ephemeris" class="page invisible">
            <h1>Sun</h1>
            <table id="SunTable" cellspacing="0" cellpadding="0" class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif"  alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
             </table>
        </div>
        <div id="Mercury Ephemeris" class="page">
            <h1>Mercury</h1>
            <table id="MercuryTable" cellspacing="0" cellpadding="0" class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
            </table>
        </div>

        <div id="Venus Ephemeris" class="page">
            <h1>Venus</h1>
            <table id="VenusTable" cellspacing="0" cellpadding="0" class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
            </table>
        </div>

        <div id="Mars Ephemeris" class="page">
            <div class="swipeRight"></div> <div class="swipeLeft"></div>
            <h1>Mars</h1>
            <div id="marsHorizontalScroller">
                <table id="MarsTable" cellspacing="0" cellpadding="0" class="planetTable">
                <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
               </table>
               
                <div class="physicalPositionalButtonsHolder">
                        <div class="positionalButton activeButton buttonsToSwitchPosPhys">Positional ephemeris</div>
                        <div class="physicalButton buttonsToSwitchPosPhys">Physical ephemeris</div>
                </div>
            </div>

        </div>

        <div id="Jupiter Ephemeris" class="page">
            <h1>Jupiter</h1>
            <div id="jupiterHorizontalScroller">
                <table id="JupiterTable" cellspacing="0" cellpadding="0" class="planetTable showPositional">
                <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
                 </table>
                <div class="physicalPositionalButtonsHolder">
                    <div class="positionalButton activeButton buttonsToSwitchPosPhys">Positional ephemeris</div>
                    <div class="physicalButton buttonsToSwitchPosPhys">Physical ephemeris</div>
                </div>
           </div>
           

             <script>
            
            "use strict";
             
            function PhysicalPositionalToggler (pageId, firstPhysicalColumnIndex) {
                var pageElement = document.getElementById(pageId);
                this.table = pageElement.getElementsByClassName("planetTable")[0];
                this.cellsToHide_physical = false;
                this.cellsToHide_positional = false;
                
                this.positionalButton = pageElement.getElementsByClassName("positionalButton")[0];
                this.physicalButton = pageElement.getElementsByClassName("physicalButton")[0];
                if (typeof firstPhysicalColumnIndex == 'undefined')
                    this.firstPhysicalColumnIndex = 16;
                else
                    this.firstPhysicalColumnIndex = firstPhysicalColumnIndex;
            }
            
            (function() {
                PhysicalPositionalToggler.prototype['updateCellsToHide'] = function () {
                    this.cellsToHide_physical = [];
                    this.cellsToHide_positional = [];
                    for (var rowIndex = 0; rowIndex < 2; rowIndex++) {
                        var cells = this.table.rows[rowIndex].cells;
                        for (var colIndex = 16; colIndex < cells.length; colIndex++)
                            this.cellsToHide_physical.push(cells[colIndex]);
                        for (var colIndex = 0; colIndex < 16; colIndex++)
                            this.cellsToHide_positional.push(cells[colIndex]);
                    }
                }
                
                PhysicalPositionalToggler.prototype['init'] = function () {
                
                    var _togglerObj = this;
                
                    this.positionalButton.onclick = function () {
                        var togglerObj = _togglerObj;
                        togglerObj.positionalButton.classList.add("activeButton");
                        togglerObj.physicalButton.classList.remove("activeButton");
                        togglerObj.table.classList.remove ("showPhysical");
                        togglerObj.table.classList.add ("showPositional");
                        if (!togglerObj.cellsToHide_physical)
                            togglerObj.updateCellsToHide();
                            
                        for (var i = 0; i < togglerObj.cellsToHide_physical.length; i++) {
                            togglerObj.cellsToHide_physical[i].classList.remove("physPosVisible");
                            togglerObj.cellsToHide_physical[i].classList.add("physPosHidden");
                        }
                            
                        for (var i = 0; i < togglerObj.cellsToHide_positional.length; i++) {
                            togglerObj.cellsToHide_positional[i].classList.remove("physPosHidden");
                            togglerObj.cellsToHide_positional[i].classList.add("physPosVisible");
                        }
                    }
                 
                    this.physicalButton.onclick = function () {
                        var togglerObj = _togglerObj;
                        togglerObj.physicalButton.classList.add("activeButton");
                        togglerObj.positionalButton.classList.remove("activeButton");

                        togglerObj.table.classList.remove ("showPositional");
                        togglerObj.table.classList.add ("showPhysical");
                        if (!togglerObj.cellsToHide_physical)
                            togglerObj.updateCellsToHide();

                        for (var i = 0; i < togglerObj.cellsToHide_physical.length; i++) {
                            togglerObj.cellsToHide_physical[i].classList.remove("physPosHidden");  
                            togglerObj.cellsToHide_physical[i].classList.add("physPosVisible");
                        }
                            
                        for (var i = 0; i < togglerObj.cellsToHide_positional.length; i++) {
                            togglerObj.cellsToHide_positional[i].classList.remove("physPosVisible");
                            togglerObj.cellsToHide_positional[i].classList.add("physPosHidden");
                        }
                    }
                }
            })();
                
            (function() {
                var jupiterToggler = new PhysicalPositionalToggler("Jupiter Ephemeris");
                jupiterToggler.init();

                var marsToggler = new PhysicalPositionalToggler("Mars Ephemeris");
                marsToggler.init();
            })();    
                
             </script>
         
        </div>

        <div id="Saturn Ephemeris" class="page">
            <h1>Saturn</h1>
            <table id="SaturnTable" cellspacing="0" cellpadding="0" class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
             </table>
        </div>

       <div id="Uranus Ephemeris" class="page">
            <h1>Uranus</h1>
            <table id="UranusTable" cellspacing="0" cellpadding="0" class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
             </table>
        </div>

       <div id="Neptune Ephemeris" class="page">
            <h1>Neptune</h1>
            <table id="NeptuneTable" cellspacing="0" cellpadding="0" class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
             </table>
        </div>

       <div id="Moon Ephemeris" class="page">
            <h1>Moon</h1>
            <table id="MoonTable" cellspacing="0" cellpadding="0"  class="planetTable">
            <tr><td class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</td></tr>
             </table>
        </div>

       <div id="Elongations of Galilean Moons" class="page">
            <h1>Elongations of Galilean Moons</h1>
            <div class="satellitesContents">
            <br/>The following colors were used to represent each moon:
            <ul>
                <li>Io is represented in <font color="blue"><b>blue color</b></font></li>
                <li>Europa is represented in <font color="red"><b>red color</b></font></li>
                <li>Ganymede is represented in <font color="green"><b>green color</b></font></li>
                <li>Callisto is represented in <font color="black"><b>black color</b></font></li>
            </ul>
            Jupiter is represented in <font color="orange"><b>orange color</b></font>
            <br/>
            <br/>
            <div id="GalileanMoonsContainer">
                <div class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</div>
             </div>
             </div>
        </div>

       <div id="Elongations of Saturn Moons" class="page">
           <h1>Elongations of Saturn's Moons</h1>
            <div class="satellitesContents">
            <br/>The following colors were used to represent each moon:
            <ul>
                <li>Mimas is represented in <font color="blue"><b>blue color</b></font></li>
                <li>Enceladus is represented in <font color="red"><b>red color</b></font></li>
                <li>Tethys is represented in <font color="green"><b>green color</b></font></li>
                <li>Dione is represented in <font color="black"><b>black color</b></font></li>
                <li>Rhea is represented in <font color="magenta"><b>magenta color</b></font></li>
                <li>Titan is represented in <font color="grey"><b>grey color</b></font></li>
            </ul>
            Saturn is represented in <font color="orange"><b>orange color</b></font>
            <br/>
            <br/>
            <div id="SaturnMoonsContainer">
                <div class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</div>
             </div>
             </div>
        </div>
        
       <div id="Lunar Eclipses" class="page">
            <h1>Lunar Eclipses</h1>
            <br/> Accuracy of the times displayed below is about 1 minute.
            <br/> 
            <br/> 
            <div id="MoonEclipsesContainer" class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</div>
        </div>
        
       <div id="Solar Eclipses" class="page">
            <h1>Solar Eclipses</h1>
            <div class="leftaligned">
            To obtain the value of a given Besselian element for a given time T, compute it in the following maner:
            <br/>
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;t = T - T0
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;A(t) = A<sub>0</sub> + t * A<sub>1</sub> + t<sup>2</sup> * A<sub>2</sub> + t<sup>3</sup> * A<sub>3</sub>
            <br/>
            <br/>
            where A is any of the elements from the tables below.
            <br/>
            <br/>
            The values from the table are valid for a time interval from T0-3h to T0+3h.
            <br/>
            <br/>
            <b>x</b>, <b>y</b>, <b>l1</b> and <b>l2</b> are in Earth radii.<br/>
            <b>&mu;</b> and <b>d</b> are in sexagesimal degrees (&deg;)
            </div>
            
            <div id="SolarEclipsesContainer" class="loadingMemFileContents"><img src="images/loading.gif" alt="Loading ..."><br/>Downloading initialization data ...</div>
        </div>

       <div id="privacy" class="page">
            <h1>Privacy Policy</h1>
            <div class="leftaligned">
                This application doesn't collect, use, store, and share or disclose any information about the user or any other person.
            </div>
        </div>

       <div id="Search results" class="page">
            <h1>Pages that fit your search</h1>
            <div class="leftaligned">
                A page with the <b>*exact*</b> title <b><u>"<span id="requestedresource"></span>"</u></b> does not exist.<br/>
                <br/>
                Consider trying one of the following suggestions, or <a href="#home" alt="Home">go back to the main page</a>.
                <ul id="searchsuggestions">
                </ul>
            </div>
        </div>

<div id="footer">
<a href="#privacy">Privacy Policy</a> | <a href="mailto:alexandru.garofide@gmail.com">Contact us</a><br>
<br>
        Copyright 2018  Alexandru Garofide &lt;<a href="mailto:alexandru.garofide@gmail.com">alexandru.garofide@gmail.com</a>&gt;
</div>

        </div>
    
	<link rel="stylesheet" type="text/css" href="style/default.css"/>
	</body>

</html>
<script type="text/JavaScript" src="js/notifications.js"></script>
<script type="text/JavaScript" src="js/location.js"></script>
<script type="text/JavaScript" src="js/timeinput.js"></script>
<script type="text/JavaScript" src="js/pagerank.js"></script>

<script type="text/JavaScript" >
    
    var PageTimeInterval = {};
    var Pages = {"addPlainPages" : function(titles){
        for (var i = 0; i < titles.length; i++) {
            var title = titles[i];
            Pages[title] = {"displayPage" : function(){}};
        }
    }};

    Pages.addPlainPages(["more", "settings", "home", "privacy"]);

    var previousPage = false;
    var currentActiveLink = false;
    
    function gohome () {
        document.getElementById("HomeLink").dispatchEvent(new MouseEvent("click",  { "view": window, 
                                                          "bubbles": true, 
                                                          "cancelable": false }));
    }
    
    document.getElementById ("applySettingsChanges").addEventListener("click", function() {
        Location.Controls.commitUserValues();
        TimeStepsData.Controls.commitUserValues();
        // copy from timesteps data
        if (typeof AAJS != 'undefined')
            PageTimeInterval = { "JD" :  AAJS.Date.DateToJD (TimeStepsData.yearToStart, TimeStepsData.monthToStart, TimeStepsData.dayToStart, true), "days" : TimeStepsData.numberOfDays, "stepSize" : TimeStepsData.timestep };
            
        for (var pageKey in Pages){
            var entry = Pages[pageKey];
            if (entry && entry.reset) {
                entry.reset();
            }
        }

        alert("New settings applied.");
    });
    
    document.getElementById ("cancelSettingsChanges").addEventListener("click", function() {
        Location.Controls.update();
        TimeStepsData.Controls.update();

        alert("Changes discarded.");
    });

    Location.init();
    TimeStepsData.init();
    PageTimeInterval = { "JD" :  false, "days" : false, "stepSize" : false };
    
    if (!location.hash) {
        gohome();
    } 
    
    var sourceMenu = document.getElementById("navigation");
    var oldScrollTop = 0;
    
    window.addEventListener("scroll", function() {
        var scrolledTop = document.body.scrollTop;
        var scrolled = scrolledTop >= 20;
        var pageObj = false;
        if (previousPage) {
            pageObj = Pages [previousPage.id];
            if (pageObj && pageObj.hostElement && pageObj.hostElement['rows']) {
                if (scrolled) {
                    // get the first two rows
                    pageObj.hostElement.rows[0].classList.remove ("firstHeaderRow");
                    pageObj.hostElement.rows[0].classList.add ("firstHeaderRowScrolled");

                    pageObj.hostElement.rows[1].classList.remove ("secondHeaderRow");
                    pageObj.hostElement.rows[1].classList.add ("secondHeaderRowScrolled");
                } else {
                    pageObj.hostElement.rows[0].classList.add ("firstHeaderRow");
                    pageObj.hostElement.rows[0].classList.remove ("firstHeaderRowScrolled");

                    pageObj.hostElement.rows[1].classList.add ("secondHeaderRow");
                    pageObj.hostElement.rows[1].classList.remove ("secondHeaderRowScrolled");                    
                }
            }            
        }
        
        if (scrolled) {
            sourceMenu.classList.add ("withDropShadow");
        } else {
            sourceMenu.classList.remove ("withDropShadow");
        }
        
        var hysterezis = 15;
        // is it on a small screen?
        if (scrolledTop > oldScrollTop + hysterezis && scrolledTop > 180 ) {
            // scrolled down
            sourceMenu.classList.add ("movedMenu");
            if (pageObj && pageObj.hostElement && pageObj.hostElement['rows']) {
                pageObj.hostElement.rows[0].classList.add ("movedMenu");
                pageObj.hostElement.rows[1].classList.add ("movedMenu");
            }
        } else if (scrolledTop < oldScrollTop - hysterezis || scrolledTop < 180) {
            // scrolled up
            sourceMenu.classList.remove ("movedMenu");
            if (pageObj && pageObj.hostElement && pageObj.hostElement['rows']) {
                pageObj.hostElement.rows[0].classList.remove ("movedMenu");
                pageObj.hostElement.rows[1].classList.remove ("movedMenu");
            }
        }
        
        oldScrollTop = scrolledTop;
    });

    document.getElementById("showNavigationMenu").onclick = function () {
        var pageObj = Pages [previousPage.id];
        sourceMenu.classList.remove ("movedMenu");
        if (pageObj && pageObj.hostElement && pageObj.hostElement['rows']) {
            pageObj.hostElement.rows[0].classList.remove ("movedMenu");
            pageObj.hostElement.rows[1].classList.remove ("movedMenu");
        }
    }
    
    function updateTimeAtAajsLoad() {
        if (typeof AAJS != 'undefined') {
            try {
                PageTimeInterval = { "JD" :  AAJS.Date.DateToJD (TimeStepsData.yearToStart, TimeStepsData.monthToStart, TimeStepsData.dayToStart, true), "days" : TimeStepsData.numberOfDays, "stepSize" : TimeStepsData.timestep };
            } catch (e) {
                setTimeout (updateTimeAtAajsLoad, 300);
            }
        }
        else
            setTimeout (updateTimeAtAajsLoad, 300);
    }
    
    updateTimeAtAajsLoad();
    
/*    (function() {
        // update menus
        var sourceMenu = document.getElementById("navigation");
        var destMenus = document.getElementsByClassName("navigation");
        for (var i = 0; i < destMenus.length; i++) {
            var currentMenuDest = destMenus[i];
            for (var sourceNodeIndex = 0; sourceNodeIndex < sourceMenu.children.length; sourceNodeIndex++) {
                currentMenuDest.appendChild(sourceMenu.children[sourceNodeIndex].cloneNode(true));
            }
        }
    })();
    */
         
</script>

<script type="text/JavaScript" src="js/aajs.js" async=""></script>

<script type="text/javascript" src="js/matrix.js"></script>
<script type="text/javascript" src="js/numerical.js"></script>
<script type="text/JavaScript" src="js/planetdata.js"></script>
<script type="text/JavaScript" src="js/planetpage.js"></script>

<script type="text/JavaScript" src="js/sun.js"></script>
<script type="text/JavaScript" src="js/mercury.js"></script>
<script type="text/JavaScript" src="js/venus.js"></script>
<script type="text/JavaScript" src="js/mars.js"></script>
<script type="text/JavaScript" src="js/jupiter.js"></script>
<script type="text/JavaScript" src="js/saturn.js"></script>
<script type="text/JavaScript" src="js/uranus.js"></script>
<script type="text/JavaScript" src="js/neptune.js"></script>

<script type="text/JavaScript" src="js/moon.js"></script>
<script type="text/JavaScript" src="js/moonsdata.js"></script>
<script type="text/JavaScript" src="js/moonspage.js"></script>
<script type="text/JavaScript" src="js/galileanmoonsdata.js"></script>
<script type="text/JavaScript" src="js/galileanmoonspage.js"></script>
<script type="text/JavaScript" src="js/saturnmoonsdata.js"></script>
<script type="text/JavaScript" src="js/saturnmoonspage.js"></script>

<script type="text/JavaScript" src="js/mooneclipsesdata.js"></script>
<script type="text/JavaScript" src="js/mooneclipsespage.js"></script>
<script type="text/JavaScript" src="js/besselianelements.js"></script>
<script type="text/JavaScript" src="js/solareclipsesdata.js"></script>
<script type="text/JavaScript" src="js/solareclipsespage.js"></script>
<script type="text/JavaScript" src="js/realtime.js"></script>
<script type="text/JavaScript" src="js/searchform.js"></script>

<script>

    "use strict";

    (function(){
    
       for (var pageName in Pages) {
           if (Pages[pageName]["tableHeaderInfo"]) {
               new RealTimeDataViewer (pageName);
           }
       }

        })();
    
    function error404(pageName) {
        document.getElementById("requestedresource").textContent = pageName;
        var list = document.getElementById("searchsuggestions");
        while(list.hasChildNodes()) {
          list.removeChild(list.firstChild);
        }
        var rankedPages = PageRank.rank(pageName.split(" "));
        for (var i = 0; i < rankedPages.length; i++) {
            var li = PlanetPage.prototype["addNodeChild"](list, "li");
            var anchor = PlanetPage.prototype["addNodeChild"](li, "a", rankedPages[i]);
            anchor.setAttribute ("href", "#" + rankedPages[i]);
        }
    }

    function onhashchange(){

        var searchFormInput = document.getElementById("searchTerms"); 
        searchFormInput.classList.remove("visible");
        searchFormInput.classList.add("hidden");
        searchFormInput.value = "";

        document.body.scrollTop = 0;
        var hash = location.hash;
        var pageName = hash.slice(1);
        if (pageName == "Search results") {
            return;
        }

        previousPage = document.getElementById(pageName); 

        if (Pages[pageName]){
            Pages[pageName].displayPage();
        } else {
            error404 (pageName);
            window.location.href = "#Search results"
        }
    }
    
    window.addEventListener("hashchange", onhashchange, false);
    if (location.hash)
        setTimeout(onhashchange, 1);
        

  (function(){
    var registerWorker = function () {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('serviceworker.js').then(function(registration) {
               console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
              // registration failed :(
              console.log('ServiceWorker registration failed: ', err);              
            });
        }             
    }
    registerWorker();
  })();
</script>
