<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Astronomical Ephemerides</title>
	<link rel="stylesheet" type="text/css" href="style/default.css">
    <link rel="icon" type="image/png" href="images/ae-icon.png">


    <style>
    
    
        .positionalButton, .physicalButton {
            height:23px; 
            border: solid 1px #000000; 
            float: left; 
            padding-top: 2px; 
            padding-left: 10px; 
            width: 190px; 
            text-align: center;        
            cursor: pointer;
            user-select: none;
        }
    
        .positionalButton {
            border-radius: 5px 0px 0px 5px; 
            padding-right: 10px; 
        }

        .physicalButton {
            border-radius: 0px 5px 5px 0px;
        }
        
        .physicalPositionalButtonsHolder {
            height: 40px; 
            width: 420px; 
        }
        
        .activeButton {
            background: #000000;
            color: #ffffff;
            cursor: default;
        }
        
    </style>
    
    
    
 </head>

<body style="min-width: 0px;">


    <div class="physicalPositionalButtonsHolder">
        <div class="positionalButton activeButton">Positional ephemeris</div>
        <div class="physicalButton">Physical ephemeris</div>
    </div>

    
</body></html>
